debug=true

spring.profiles.active=dev
spring.application.name: xxx
server.port=8080

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl

#logging.file=qingyun-api
#logging.path=./logs/${spring.application.name}
#logging.config=classpath:logback.xml
#logging.level.xxx=DEBUG

author.name=liu.hongda
author.email=565000364@qq.com
contact.information=please-context${author.name},email：${author.email}

# 在配置文件中也可以通过random.*来调用RandomValuePropertySource#getRandomValue(String type)方法来随机生成一个值。
# 注意：随机的key不能以random开头，如random.a是有问题的。
# 随机int
test.a=${random.int}
# 10以内的随机数
test.b=${random.int(10)}
# 10-20的随机数
test.c=${random.int[10,20]}
# 随机long
test.d=${random.long}
# 随机字符串
test.value=${random.value}
# uuid
test.uuid=${random.uuid}
